{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:max": "pm2 start index.js --name 'server' -i max"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.1",
    "dotenv": "^7.0.0",
    "hapi": "^18.1.0",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.2"
  }
}
